<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPACT</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js" defer></script>
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-ico" n>
</head>

<body>

    <header>
        <img id="logo" src="imagens/logo.png" alt="Logo" width="75px">
        <p id=text_logo>IMPACT</p>
    </header>
    <main class="conteudo">
        <section class="conteudo_total">

            <h1 class="title">IMPACT</h1>

            <div class="descricao">
                Impact é uma empresa dedicada a promover mudanças positivas na sociedade por meio de iniciativas
                inovadoras e sustentáveis. Nosso objetivo é criar um impacto significativo em áreas como educação, meio
                ambiente, inclusão social e saúde. Através de parcerias estratégicas e projetos colaborativos, buscamos
                inspirar e mobilizar indivíduos e comunidades para contribuir para um mundo melhor. Nosso compromisso é
                gerar resultados tangíveis e duradouros, promovendo um futuro mais justo e equitativo para todos.
            </div>

            <h1 class="subtitle">Nossos projetos</h1>

            <div class="projetos">
                <p class="p1">1 - Programa de Educação Ambiental nas Escolas: A Impact desenvolve um programa abrangente
                    de educação ambiental em parceria com escolas locais. O programa inclui palestras interativas,
                    atividades práticas e iniciativas de conscientização para ensinar os alunos sobre a importância da
                    sustentabilidade e preservação do meio ambiente<br></p>

                <p class="p1">2- Iniciativa de Inclusão Digital para Comunidades Carentes: A empresa lança um projeto
                    para fornecer acesso gratuito à internet e capacitação em tecnologia para comunidades carentes. Isso
                    inclui a instalação de pontos de acesso Wi-Fi, treinamento em habilidades digitais básicas e
                    workshops sobre empreendedorismo online.<br></p>

                <p class="p1">3- Campanha de Saúde Mental nas Empresas: A Impact+ lança uma campanha de conscientização
                    e suporte à saúde mental no ambiente de trabalho. Isso envolve a realização de palestras sobre
                    bem-estar emocional, disponibilização de recursos de apoio psicológico e implementação de políticas
                    de saúde mental nas empresas parceiras.<br></p>
            </div>
            

            <div class="comentarios">

                <h1 class="subtitle">Comentarios</h1>

                <div class="comen">
                    <img src="imagens/Foto1.jpeg" width="70px" alt="Foto de perfil" class="imagem_1">

                    <p class="c1">João: "Estou impressionado com o trabalho da Impact. Eles realmente estão fazendo a
                        diferença em questões importantes como educação e meio ambiente. É ótimo ver uma empresa
                        comprometida com mudanças positivas reais!"</p>
                </div>

                <div class="comen">
                    <img src="imagens/foto2.png" width="70px" alt="Foto de perfil" class="imagem_1">

                    <p class="c1">Maria: "A Impact é uma inspiração! Suas iniciativas inovadoras estão impactando vidas de maneira significativa. Estou ansiosa para ver mais projetos deles no futuro."</p>
                </div>

                <div class="comen">
                    <img src="imagens/foto3.png" width="70px" alt="Foto de perfil" class="imagem_1">

                    <p class="c1">Carlos: "Como investidor social, escolhi apoiar a Impact devido ao seu compromisso com resultados concretos e duradouros. É uma empresa que vai além das palavras e realmente entrega impacto positivo."</p>
                </div>
            </div>

            <h2>Adicione um comentario</h2>

            <div class="container_form">
                

                <form action="#" method="post">
                    <input type="text" name="nome" placeholder="Nome" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="Comentarios" id="Comentario" cols="30" rows="4" placeholder="Comentario"></textarea>
                    <button> Enviar </button>

                </form>
            </div>

        </section>

    </main>

    <dialog>
            Comentado com sucesso  

            <button>Fechar</button>
    </dialog>

    <footer>
    <div>
        <a href="https://www.linkedin.com/in/eduardo-gomes-felipe-62567b252/" target="_blank"><img id="link" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" width="50px" /> </a>
        
        <a href="https://github.com/Edugomes12" target="_blank"><img id="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg" width="50px" /> </a>
    </div>
        <div class="copy">copyright ©;2024; Designed by Eduardo Gomes</div>
    </footer>

</body>

</html>